`timescale 1ns / 1ps



module fadd_tb();
    reg [31:0] a, b;
    reg [1:0]  round;
    reg operation;
    wire [31:0] y;
    
    fadd dut(operation, round, a, b, y);
    
    initial begin
    // ADD      a = 16, b = 1, y = 17
    operation = 0; round = 2'b00;
    a = 32'b0100_0001_1000_0000_0000_0000_0000_0000;
    b = 32'b0011_1111_1000_0000_0000_0000_0000_0000;
    #20;
    if (y !== 32'b0100_0001_1000_1000_0000_0000_0000_0000) $display("Need improvement");
    
    // ADD      a = 1, b = 16, y = 17
    a = 32'b0011_1111_1000_0000_0000_0000_0000_0000;
    b = 32'b0100_0001_1000_0000_0000_0000_0000_0000;
    #20;
    if (y !== 32'b0100_0001_1000_1000_0000_0000_0000_0000) $display("Need improvement");
    
    // SUB      a = 16, b = 1, y = 15
    operation = 1;
    a = 32'b0100_0001_1000_0000_0000_0000_0000_0000;
    b = 32'b0011_1111_1000_0000_0000_0000_0000_0000;
    #20;
    if (y !== 32'b0100_0001_0111_0000_0000_0000_0000_0000) $display("Need improvement");
        
    // SUB      a = 1, b = 16, y = -15
    a = 32'b0011_1111_1000_0000_0000_0000_0000_0000;
    b = 32'b0100_0001_1000_0000_0000_0000_0000_0000;
    if (y !== 32'b1100_0001_0111_0000_0000_0000_0000_0000) $display("Need improvement");
    #20;
    end

endmodule
