#include <stdio.h>
#include <stdlib.h>
#include <sleep.h>
#include "xil_cache.h"
#include "xil_printf.h"
#include "xtime_l.h"
#include <math.h>


#define N 1024 /* Number of complex points */
#define i_max 10 /* i_max = log2(N) */

#define RUNS 1 /* Number of runs */

#define mult(a, b)  (int)(((long long int)a * (long long int)b)>>31)

static int x_int[2*N] = {0x000ffbe7, 0x00000000, 0x000f8769, 0x00000000, 0x000e0182, 0x00000000, 0x000b86ec, 0x00000000, 0x00084550, 0x00000000, 0x0004781b, 0x00000000, 0x00006466, 0x00000000, 0xfffc5429, 0x00000000, 0xfff8911f, 0x00000000, 0xfff55fac, 0x00000000, 0xfff2fa20, 0x00000000, 0xfff18cac, 0x00000000, 0xfff13259, 0x00000000, 0xfff1f321, 0x00000000, 0xfff3c369, 0x00000000, 0xfff684c9, 0x00000000, 0xfffa082b, 0x00000000, 0xfffe1109, 0x00000000, 0x000259a1, 0x00000000, 0x000697c9, 0x00000000, 0x000a820d, 0x00000000, 0x000dd4c9, 0x00000000, 0x001056d4, 0x00000000, 0x0011dd77, 0x00000000, 0x00124f62, 0x00000000, 0x0011a66a, 0x00000000, 0x000feff8, 0x00000000, 0x000d4c1c, 0x00000000, 0x0009eb53, 0x00000000, 0x00060b2f, 0x00000000, 0x0001f210, 0x00000000, 0xfffdea47, 0x00000000, 0xfffa3cf3, 0x00000000, 0xfff72cef, 0x00000000, 0xfff4f231, 0x00000000, 0xfff3b5ed, 0x00000000, 0xfff38fb9, 0x00000000, 0xfff483ee, 0x00000000, 0xfff68354, 0x00000000, 0xfff96c38, 0x00000000, 0xfffd0cbd, 0x00000000, 0x0001264e, 0x00000000, 0x000571f6, 0x00000000, 0x0009a547, 0x00000000, 0x000d7784, 0x00000000, 0x0010a6a3, 0x00000000, 0x0012fbe7, 0x00000000, 0x00144fa5, 0x00000000, 0x00148c04, 0x00000000, 0x0013ae81, 0x00000000, 0x0011c818, 0x00000000, 0x000efc1c, 0x00000000, 0x000b7dc4, 0x00000000, 0x00078c9a, 0x00000000, 0x0003701f, 0x00000000, 0xffff72cd, 0x00000000, 0xfffbdcfa, 0x00000000, 0xfff8efce, 0x00000000, 0xfff6e0c5, 0x00000000, 0xfff5d5fb, 0x00000000, 0xfff5e386, 0x00000000, 0xfff70a17, 0x00000000, 0xfff936e8, 0x00000000, 0xfffc450d, 0x00000000, 0x00000000, 0x00000000, 0x00042745, 0x00000000, 0x000872de, 0x00000000, 0x000c984b, 0x00000000, 0x00104fad, 0x00000000, 0x001358c3, 0x00000000, 0x00157f59, 0x00000000, 0x00169eea, 0x00000000, 0x0016a521, 0x00000000, 0x00159324, 0x00000000, 0x00137d7a, 0x00000000, 0x00108aa3, 0x00000000, 0x000cf06c, 0x00000000, 0x0008f037, 0x00000000, 0x0004d273, 0x00000000, 0x0000e19a, 0x00000000, 0xfffd6509, 0x00000000, 0xfffa9c0f, 0x00000000, 0xfff8b98c, 0x00000000, 0xfff7e06c, 0x00000000, 0xfff8213b, 0x00000000, 0xfff978ff, 0x00000000, 0xfffbd171, 0x00000000, 0xffff0281, 0x00000000, 0x0002d523, 0x00000000, 0x0007071a, 0x00000000, 0x000b4f8d, 0x00000000, 0x000f6415, 0x00000000, 0x0012fde1, 0x00000000, 0x0015de9c, 0x00000000, 0x0017d4c0, 0x00000000, 0x0018bf02, 0x00000000, 0x00188e9f, 0x00000000, 0x00174862, 0x00000000, 0x00150451, 0x00000000, 0x0011ec00, 0x00000000, 0x000e37b5, 0x00000000, 0x000a2a7d, 0x00000000, 0x00060d8c, 0x00000000, 0x00022b2c, 0x00000000, 0xfffec997, 0x00000000, 0xfffc261a, 0x00000000, 0xfffa70db, 0x00000000, 0xfff9c97f, 0x00000000, 0xfffa3cfd, 0x00000000, 0xfffbc4b6, 0x00000000, 0xfffe46ea, 0x00000000, 0x00019883, 0x00000000, 0x0005800f, 0x00000000, 0x0009b9b8, 0x00000000, 0x000dfbf7, 0x00000000, 0x0011fcad, 0x00000000, 0x00157641, 0x00000000, 0x00182c73, 0x00000000, 0x0019f088, 0x00000000, 0x001aa483, 0x00000000, 0x001a3d3b, 0x00000000, 0x0018c321, 0x00000000, 0x001651a8, 0x00000000, 0x00131561, 0x00000000, 0x000f48e6, 0x00000000, 0x000b30c6, 0x00000000, 0x000716ce, 0x00000000, 0x000344e8, 0x00000000, 0x00000000, 0x00000000, 0xfffd833e, 0x00000000, 0xfffbfbed, 0x00000000, 0xfffb865b, 0x00000000, 0xfffc2bdf, 0x00000000, 0xfffde239, 0x00000000, 0x00008c43, 0x00000000, 0x0003fbf9, 0x00000000, 0x0007f5a6, 0x00000000, 0x000c3406, 0x00000000, 0x00106d12, 0x00000000, 0x0014571f, 0x00000000, 0x0017adfa, 0x00000000, 0x001a379a, 0x00000000, 0x001bc82b, 0x00000000, 0x001c4513, 0x00000000, 0x001ba6cb, 0x00000000, 0x0019f961, 0x00000000, 0x00175ba8, 0x00000000, 0x0013fd10, 0x00000000, 0x00101a61, 0x00000000, 0x000bf986, 0x00000000, 0x0007e4b5, 0x00000000, 0x0004254d, 0x00000000, 0x0000febf, 0x00000000, 0xfffea9e9, 0x00000000, 0xfffd5122, 0x00000000, 0xfffd0d4b, 0x00000000, 0xfffde41a, 0x00000000, 0xffffc7b2, 0x00000000, 0x00029799, 0x00000000, 0x000622fa, 0x00000000, 0x000a2c01, 0x00000000, 0x000e6c27, 0x00000000, 0x00129913, 0x00000000, 0x001669bc, 0x00000000, 0x00199b7c, 0x00000000, 0x001bf6a9, 0x00000000, 0x001d5270, 0x00000000, 0x001d97aa, 0x00000000, 0x001cc273, 0x00000000, 0x001ae275, 0x00000000, 0x001819ca, 0x00000000, 0x00149aa8, 0x00000000, 0x0010a3df, 0x00000000, 0x000c7c8a, 0x00000000, 0x00086f19, 0x00000000, 0x0004c433, 0x00000000, 0x0001bda7, 0x00000000, 0xffff91e4, 0x00000000, 0xfffe6832, 0x00000000, 0xfffe55f8, 0x00000000, 0xffff5d45, 0x00000000, 0x00016caa, 0x00000000, 0x0004606d, 0x00000000, 0x00080502, 0x00000000, 0x000c1aa1, 0x00000000, 0x001059ab, 0x00000000, 0x0014779f, 0x00000000, 0x00182c47, 0x00000000, 0x001b36b2, 0x00000000, 0x001d61b6, 0x00000000, 0x001e879b, 0x00000000, 0x001e94ba, 0x00000000, 0x001d88da, 0x00000000, 0x001b7730, 0x00000000, 0x0018850d, 0x00000000, 0x0014e74a, 0x00000000, 0x0010de9c, 0x00000000, 0x000cb31f, 0x00000000, 0x0008af53, 0x00000000, 0x00051af6, 0x00000000, 0x0002360f, 0x00000000, 0x0000347c, 0x00000000, 0xffff3a5d, 0x00000000, 0xffff5993, 0x00000000, 0x00009085, 0x00000000, 0x0002ca3a, 0x00000000, 0x0005dfcf, 0x00000000, 0x00099b25, 0x00000000, 0x000dbaa2, 0x00000000, 0x0011f5bb, 0x00000000, 0x001601fb, 0x00000000, 0x00199825, 0x00000000, 0x001c7928, 0x00000000, 0x001e727a, 0x00000000, 0x001f6197, 0x00000000, 0x001f3665, 0x00000000, 0x001df450, 0x00000000, 0x001bb211, 0x00000000, 0x00189819, 0x00000000, 0x0014ddc2, 0x00000000, 0x0010c580, 0x00000000, 0x000c9841, 0x00000000, 0x0008a068, 0x00000000, 0x000524a0, 0x00000000, 0x000262fc, 0x00000000, 0x00008cac, 0x00000000, 0xffffc292, 0x00000000, 0x000012fd, 0x00000000, 0x000178ac, 0x00000000, 0x0003db2c, 0x00000000, 0x00071086, 0x00000000, 0x000ae02a, 0x00000000, 0x000f06d6, 0x00000000, 0x00133b40, 0x00000000, 0x00173329, 0x00000000, 0x001aa87d, 0x00000000, 0x001d5e31, 0x00000000, 0x001f2479, 0x00000000, 0x001fdc1a, 0x00000000, 0x001f7891, 0x00000000, 0x001e00f0, 0x00000000, 0x001b8f64, 0x00000000, 0x00184f63, 0x00000000, 0x00147aa9, 0x00000000, 0x0010553d, 0x00000000, 0x000c28b6, 0x00000000, 0x00083f27, 0x00000000, 0x0004de00, 0x00000000, 0x0002413b, 0x00000000, 0x00009739, 0x00000000, 0xfffffd89, 0x00000000, 0x00007ee1, 0x00000000, 0x0002125c, 0x00000000, 0x00049c19, 0x00000000, 0x0007ef2a, 0x00000000, 0x000bd0af, 0x00000000, 0x000ffbe7, 0x00000000, 0x001426f9, 0x00000000, 0x00180807, 0x00000000, 0x001b5a53, 0x00000000, 0x001de2fc, 0x00000000, 0x001f7514, 0x00000000, 0x001ff4ba, 0x00000000, 0x001f590a, 0x00000000, 0x001dacb8, 0x00000000, 0x001b0d55, 0x00000000, 0x0017a941, 0x00000000, 0x0013bc77, 0x00000000, 0x000f8c65, 0x00000000, 0x000b6320, 0x00000000, 0x00078a3f, 0x00000000, 0x000445c7, 0x00000000, 0x0001cf77, 0x00000000, 0x000052c2, 0x00000000, 0xffffe9d7, 0x00000000, 0x00009bc8, 0x00000000, 0x00025c12, 0x00000000, 0x00050b7a, 0x00000000, 0x00087a33, 0x00000000, 0x000c6b32, 0x00000000, 0x00109865, 0x00000000, 0x0014b78c, 0x00000000, 0x00187f5c, 0x00000000, 0x001bac95, 0x00000000, 0x001e06a6, 0x00000000, 0x001f6399, 0x00000000, 0x001faafa, 0x00000000, 0x001ed788, 0x00000000, 0x001cf793, 0x00000000, 0x001a2bfd, 0x00000000, 0x0016a5f5, 0x00000000, 0x0012a38e, 0x00000000, 0x000e6b76, 0x00000000, 0x000a480c, 0x00000000, 0x00068242, 0x00000000, 0x00035c89, 0x00000000, 0x00010e3d, 0x00000000, 0xffffbfce, 0x00000000, 0xffff87f6, 0x00000000, 0x00006a20, 0x00000000, 0x00025633, 0x00000000, 0x000529ac, 0x00000000, 0x0008b200, 0x00000000, 0x000cb01d, 0x00000000, 0x0010dcc9, 0x00000000, 0x0014ed8d, 0x00000000, 0x001899de, 0x00000000, 0x001ba022, 0x00000000, 0x001dca3d, 0x00000000, 0x001ef149, 0x00000000, 0x001f004e, 0x00000000, 0x001df5b4, 0x00000000, 0x001be35b, 0x00000000, 0x0018ed64, 0x00000000, 0x001547ae, 0x00000000, 0x0011323e, 0x00000000, 0x000cf4d3, 0x00000000, 0x0008d9ee, 0x00000000, 0x000529aa, 0x00000000, 0x000224bd, 0x00000000, 0x00000000, 0x00000000, 0xfffee0c4, 0x00000000, 0xfffeda3f, 0x00000000, 0xffffec37, 0x00000000, 0x00020305, 0x00000000, 0x0004f8f3, 0x00000000, 0x000898d5, 0x00000000, 0x000ca1bd, 0x00000000, 0x0010cb72, 0x00000000, 0x0014cb75, 0x00000000, 0x00185a28, 0x00000000, 0x001b37c0, 0x00000000, 0x001d30b4, 0x00000000, 0x001e214b, 0x00000000, 0x001df814, 0x00000000, 0x001cb71e, 0x00000000, 0x001a73d2, 0x00000000, 0x00175578, 0x00000000, 0x0013927e, 0x00000000, 0x000f6cb4, 0x00000000, 0x000b2cc1, 0x00000000, 0x00071d16, 0x00000000, 0x000384cc, 0x00000000, 0x0000a2b6, 0x00000000, 0xfffea909, 0x00000000, 0xfffdb9e0, 0x00000000, 0xfffde4e4, 0x00000000, 0xffff2632, 0x00000000, 0x000166a2, 0x00000000, 0x00047d64, 0x00000000, 0x000832cc, 0x00000000, 0x000c4434, 0x00000000, 0x00106896, 0x00000000, 0x00145596, 0x00000000, 0x0017c4af, 0x00000000, 0x001a780d, 0x00000000, 0x001c3edb, 0x00000000, 0x001cf8a0, 0x00000000, 0x001c977e, 0x00000000, 0x001b212c, 0x00000000, 0x0018ae8d, 0x00000000, 0x001569f6, 0x00000000, 0x00118c44, 0x00000000, 0x000d58ec, 0x00000000, 0x0009194c, 0x00000000, 0x00051799, 0x00000000, 0x000199bf, 0x00000000, 0xfffedc87, 0x00000000, 0xfffd0f60, 0x00000000, 0xfffc511e, 0x00000000, 0xfffcadd0, 0x00000000, 0xfffe1def, 0x00000000, 0x000086e0, 0x00000000, 0x0003bcd0, 0x00000000, 0x000785b8, 0x00000000, 0x000b9d63, 0x00000000, 0x000fba27, 0x00000000, 0x001391fe, 0x00000000, 0x0016dfa4, 0x00000000, 0x00196764, 0x00000000, 0x001afb3b, 0x00000000, 0x001b7e02, 0x00000000, 0x001ae57a, 0x00000000, 0x00193afb, 0x00000000, 0x00169ad3, 0x00000000, 0x0013324e, 0x00000000, 0x000f3c93, 0x00000000, 0x000afe8f, 0x00000000, 0x0006c22c, 0x00000000, 0x0002d136, 0x00000000, 0xffff7041, 0x00000000, 0xfffcd9e3, 0x00000000, 0xfffb3aae, 0x00000000, 0xfffaae17, 0x00000000, 0xfffb3c8d, 0x00000000, 0xfffcdaea, 0x00000000, 0xffff6b30, 0x00000000, 0x0002bea4, 0x00000000, 0x00069907, 0x00000000, 0x000ab4c1, 0x00000000, 0x000ec7b2, 0x00000000, 0x00128853, 0x00000000, 0x0015b2d1, 0x00000000, 0x00180db8, 0x00000000, 0x00196df3, 0x00000000, 0x0019b9c2, 0x00000000, 0x0018ea88, 0x00000000, 0x00170d3a, 0x00000000, 0x00144180, 0x00000000, 0x0010b77e, 0x00000000, 0x000cac82, 0x00000000, 0x000866c8, 0x00000000, 0x00043099, 0x00000000, 0x00005329, 0x00000000, 0xfffd1187, 0x00000000, 0xfffaa3f7, 0x00000000, 0xfff93410, 0x00000000, 0xfff8d9d6, 0x00000000, 0xfff99a15, 0x00000000, 0xfffb660d, 0x00000000, 0xfffe1c70, 0x00000000, 0x00018bba, 0x00000000, 0x00057597, 0x00000000, 0x00099335, 0x00000000, 0x000d9a2e, 0x00000000, 0x001141aa, 0x00000000, 0x0014476c, 0x00000000, 0x00167467, 0x00000000, 0x0017a08e, 0x00000000, 0x0017b598, 0x00000000, 0x0016b08d, 0x00000000, 0x0014a1fa, 0x00000000, 0x0011acc9, 0x00000000, 0x000e03dd, 0x00000000, 0x0009e683, 0x00000000, 0x00059c1a, 0x00000000, 0x00016f1c, 0x00000000, 0xfffda7f9, 0x00000000, 0xfffa8813, 0x00000000, 0xfff84537, 0x00000000, 0xfff705e6, 0x00000000, 0xfff6dea8, 0x00000000, 0xfff7d0a2, 0x00000000, 0xfff9c980, 0x00000000, 0xfffca4bd, 0x00000000, 0x00002e27, 0x00000000, 0x0004257c, 0x00000000, 0x000842df, 0x00000000, 0x000c3bcf, 0x00000000, 0x000fc84e, 0x00000000, 0x0012a7e2, 0x00000000, 0x0014a604, 0x00000000, 0x00159dc9, 0x00000000, 0x00157c6d, 0x00000000, 0x0014429f, 0x00000000, 0x00120477, 0x00000000, 0x000ee811, 0x00000000, 0x000b22e9, 0x00000000, 0x0006f628, 0x00000000, 0x0002aa24, 0x00000000, 0xfffe8959, 0x00000000, 0xfffadb46, 0x00000000, 0xfff7df77, 0x00000000, 0xfff5c924, 0x00000000, 0xfff4bb9e, 0x00000000, 0xfff4c7e4, 0x00000000, 0xfff5eb73, 0x00000000, 0xfff81072, 0x00000000, 0xfffb0f36, 0x00000000, 0xfffeb102, 0x00000000, 0x0002b3d0, 0x00000000, 0x0006cedf, 0x00000000, 0x000ab7c4, 0x00000000, 0x000e2789, 0x00000000, 0x0010df9c, 0x00000000, 0x0012ae1e, 0x00000000, 0x0013715c, 0x00000000, 0x00131a21, 0x00000000, 0x0011acc5, 0x00000000, 0x000f40de, 0x00000000, 0x000bffa2, 0x00000000, 0x00082106, 0x00000000, 0x0003e7e6, 0x00000000, 0xffff9d62, 0x00000000, 0xfffb8bcb, 0x00000000, 0xfff7f982, 0x00000000, 0xfff52419, 0x00000000, 0xfff33c0d, 0x00000000, 0xfff2616f, 0x00000000, 0xfff2a1a8, 0x00000000, 0xfff3f68e, 0x00000000, 0xfff646d2, 0x00000000, 0xfff967bc, 0x00000000, 0xfffd2025, 0x00000000, 0x00012c68, 0x00000000, 0x00054314, 0x00000000, 0x000919fd, 0x00000000, 0x000c6b61, 0x00000000, 0x000efabd, 0x00000000, 0x001098fa, 0x00000000, 0x001127b1, 0x00000000, 0x00109b46, 0x00000000, 0x000efbb7, 0x00000000, 0x000c6409, 0x00000000, 0x00090070, 0x00000000, 0x00050b3d, 0x00000000, 0x0000c8d3, 0x00000000, 0xfffc82ee, 0x00000000, 0xfff88387, 0x00000000, 0xfff50fb7, 0x00000000, 0xfff262ec, 0x00000000, 0xfff0aace, 0x00000000, 0xfff00419, 0x00000000, 0xfff07897, 0x00000000, 0xfff1fe7e, 0x00000000, 0xfff47914, 0x00000000, 0xfff7bab0, 0x00000000, 0xfffb87e5, 0x00000000, 0xffff9b9a, 0x00000000, 0x0003abd7, 0x00000000, 0x00076ee1, 0x00000000, 0x000aa054, 0x00000000, 0x000d05e0, 0x00000000, 0x000e7354, 0x00000000, 0x000ecda7, 0x00000000, 0x000e0cdf, 0x00000000, 0x000c3c97, 0x00000000, 0x00097b37, 0x00000000, 0x0005f7d5, 0x00000000, 0x0001eef7, 0x00000000, 0xfffda65f, 0x00000000, 0xfff96837, 0x00000000, 0xfff57df3, 0x00000000, 0xfff22b37, 0x00000000, 0xffefa92c, 0x00000000, 0xffee2289, 0x00000000, 0xffedb09e, 0x00000000, 0xffee5996, 0x00000000, 0xfff01008, 0x00000000, 0xfff2b3e4, 0x00000000, 0xfff614ad, 0x00000000, 0xfff9f4d1, 0x00000000, 0xfffe0df0, 0x00000000, 0x000215b9, 0x00000000, 0x0005c30d, 0x00000000, 0x0008d311, 0x00000000, 0x000b0dcf, 0x00000000, 0x000c4a13, 0x00000000, 0x000c7047, 0x00000000, 0x000b7c12, 0x00000000, 0x00097cac, 0x00000000, 0x000693c8, 0x00000000, 0x0002f343, 0x00000000, 0xfffed9b2, 0x00000000, 0xfffa8e0a, 0x00000000, 0xfff65ab9, 0x00000000, 0xfff2887c, 0x00000000, 0xffef595d, 0x00000000, 0xffed0419, 0x00000000, 0xffebb05b, 0x00000000, 0xffeb73fc, 0x00000000, 0xffec517f, 0x00000000, 0xffee37e8, 0x00000000, 0xfff103e4, 0x00000000, 0xfff4823c, 0x00000000, 0xfff87366, 0x00000000, 0xfffc8fe1, 0x00000000, 0x00008d33, 0x00000000, 0x00042306, 0x00000000, 0x00071032, 0x00000000, 0x00091f3b, 0x00000000, 0x000a2a05, 0x00000000, 0x000a1c7a, 0x00000000, 0x0008f5e9, 0x00000000, 0x0006c918, 0x00000000, 0x0003baf3, 0x00000000, 0x00000000, 0x00000000, 0xfffbd8bb, 0x00000000, 0xfff78d22, 0x00000000, 0xfff367b5, 0x00000000, 0xffefb053, 0x00000000, 0xffeca73d, 0x00000000, 0xffea80a7, 0x00000000, 0xffe96116, 0x00000000, 0xffe95adf, 0x00000000, 0xffea6cdc, 0x00000000, 0xffec8286, 0x00000000, 0xffef755d, 0x00000000, 0xfff30f94, 0x00000000, 0xfff70fc9, 0x00000000, 0xfffb2d8d, 0x00000000, 0xffff1e66, 0x00000000, 0x00029af7, 0x00000000, 0x000563f1, 0x00000000, 0x00074674, 0x00000000, 0x00081f94, 0x00000000, 0x0007dec5, 0x00000000, 0x00068701, 0x00000000, 0x00042e8f, 0x00000000, 0x0000fd7f, 0x00000000, 0xfffd2add, 0x00000000, 0xfff8f8e6, 0x00000000, 0xfff4b073, 0x00000000, 0xfff09beb, 0x00000000, 0xffed021f, 0x00000000, 0xffea2164, 0x00000000, 0xffe82b40, 0x00000000, 0xffe740fe, 0x00000000, 0xffe77161, 0x00000000, 0xffe8b79e, 0x00000000, 0xffeafbaf, 0x00000000, 0xffee1400, 0x00000000, 0xfff1c84b, 0x00000000, 0xfff5d583, 0x00000000, 0xfff9f274, 0x00000000, 0xfffdd4d4, 0x00000000, 0x00013669, 0x00000000, 0x0003d9e6, 0x00000000, 0x00058f25, 0x00000000, 0x00063681, 0x00000000, 0x0005c303, 0x00000000, 0x00043b4a, 0x00000000, 0x0001b916, 0x00000000, 0xfffe677d, 0x00000000, 0xfffa7ff1, 0x00000000, 0xfff64648, 0x00000000, 0xfff20409, 0x00000000, 0xffee0353, 0x00000000, 0xffea89bf, 0x00000000, 0xffe7d38d, 0x00000000, 0xffe60f78, 0x00000000, 0xffe55b7d, 0x00000000, 0xffe5c2c5, 0x00000000, 0xffe73cdf, 0x00000000, 0xffe9ae58, 0x00000000, 0xffecea9f, 0x00000000, 0xfff0b71a, 0x00000000, 0xfff4cf3a, 0x00000000, 0xfff8e932, 0x00000000, 0xfffcbb18, 0x00000000, 0x00000000, 0x00000000, 0x00027cc2, 0x00000000, 0x00040413, 0x00000000, 0x000479a5, 0x00000000, 0x0003d421, 0x00000000, 0x00021dc7, 0x00000000, 0xffff73bd, 0x00000000, 0xfffc0407, 0x00000000, 0xfff80a5a, 0x00000000, 0xfff3cbfa, 0x00000000, 0xffef92ee, 0x00000000, 0xffeba8e1, 0x00000000, 0xffe85206, 0x00000000, 0xffe5c866, 0x00000000, 0xffe437d5, 0x00000000, 0xffe3baed, 0x00000000, 0xffe45935, 0x00000000, 0xffe6069f, 0x00000000, 0xffe8a458, 0x00000000, 0xffec02f0, 0x00000000, 0xffefe59f, 0x00000000, 0xfff4067a, 0x00000000, 0xfff81b4b, 0x00000000, 0xfffbdab3, 0x00000000, 0xffff0141, 0x00000000, 0x00015617, 0x00000000, 0x0002aede, 0x00000000, 0x0002f2b5, 0x00000000, 0x00021be6, 0x00000000, 0x0000384e, 0x00000000, 0xfffd6867, 0x00000000, 0xfff9dd06, 0x00000000, 0xfff5d3ff, 0x00000000, 0xfff193d9, 0x00000000, 0xffed66ed, 0x00000000, 0xffe99644, 0x00000000, 0xffe66484, 0x00000000, 0xffe40957, 0x00000000, 0xffe2ad90, 0x00000000, 0xffe26856, 0x00000000, 0xffe33d8d, 0x00000000, 0xffe51d8b, 0x00000000, 0xffe7e636, 0x00000000, 0xffeb6558, 0x00000000, 0xffef5c21, 0x00000000, 0xfff38376, 0x00000000, 0xfff790e7, 0x00000000, 0xfffb3bcd, 0x00000000, 0xfffe4259, 0x00000000, 0x00006e1c, 0x00000000, 0x000197ce, 0x00000000, 0x0001aa08, 0x00000000, 0x0000a2bb, 0x00000000, 0xfffe9356, 0x00000000, 0xfffb9f93, 0x00000000, 0xfff7fafe, 0x00000000, 0xfff3e55f, 0x00000000, 0xffefa655, 0x00000000, 0xffeb8861, 0x00000000, 0xffe7d3b9, 0x00000000, 0xffe4c94e, 0x00000000, 0xffe29e4a, 0x00000000, 0xffe17865, 0x00000000, 0xffe16b46, 0x00000000, 0xffe27726, 0x00000000, 0xffe488d0, 0x00000000, 0xffe77af3, 0x00000000, 0xffeb18b6, 0x00000000, 0xffef2164, 0x00000000, 0xfff34ce1, 0x00000000, 0xfff750ad, 0x00000000, 0xfffae50a, 0x00000000, 0xfffdc9f1, 0x00000000, 0xffffcb84, 0x00000000, 0x0000c5a3, 0x00000000, 0x0000a66d, 0x00000000, 0xffff6f7b, 0x00000000, 0xfffd35c6, 0x00000000, 0xfffa2031, 0x00000000, 0xfff664db, 0x00000000, 0xfff2455e, 0x00000000, 0xffee0a45, 0x00000000, 0xffe9fe05, 0x00000000, 0xffe667db, 0x00000000, 0xffe386d8, 0x00000000, 0xffe18d86, 0x00000000, 0xffe09e69, 0x00000000, 0xffe0c99b, 0x00000000, 0xffe20bb0, 0x00000000, 0xffe44def, 0x00000000, 0xffe767e7, 0x00000000, 0xffeb223e, 0x00000000, 0xffef3a80, 0x00000000, 0xfff367bf, 0x00000000, 0xfff75f98, 0x00000000, 0xfffadb60, 0x00000000, 0xfffd9d04, 0x00000000, 0xffff7354, 0x00000000, 0x00003d6e, 0x00000000, 0xffffed03, 0x00000000, 0xfffe8754, 0x00000000, 0xfffc24d4, 0x00000000, 0xfff8ef7a, 0x00000000, 0xfff51fd6, 0x00000000, 0xfff0f92a, 0x00000000, 0xffecc4c0, 0x00000000, 0xffe8ccd7, 0x00000000, 0xffe55783, 0x00000000, 0xffe2a1cf, 0x00000000, 0xffe0db87, 0x00000000, 0xffe023e6, 0x00000000, 0xffe0876f, 0x00000000, 0xffe1ff10, 0x00000000, 0xffe4709c, 0x00000000, 0xffe7b09d, 0x00000000, 0xffeb8557, 0x00000000, 0xffefaac3, 0x00000000, 0xfff3d74a, 0x00000000, 0xfff7c0d9, 0x00000000, 0xfffb2200, 0x00000000, 0xfffdbec5, 0x00000000, 0xffff68c7, 0x00000000, 0x00000277, 0x00000000, 0xffff811f, 0x00000000, 0xfffdeda4, 0x00000000, 0xfffb63e7, 0x00000000, 0xfff810d6, 0x00000000, 0xfff42f51, 0x00000000, 0xfff00419, 0x00000000, 0xffebd907, 0x00000000, 0xffe7f7f9, 0x00000000, 0xffe4a5ad, 0x00000000, 0xffe21d04, 0x00000000, 0xffe08aec, 0x00000000, 0xffe00b46, 0x00000000, 0xffe0a6f6, 0x00000000, 0xffe25348, 0x00000000, 0xffe4f2ab, 0x00000000, 0xffe856bf, 0x00000000, 0xffec4389, 0x00000000, 0xfff0739b, 0x00000000, 0xfff49ce0, 0x00000000, 0xfff875c1, 0x00000000, 0xfffbba39, 0x00000000, 0xfffe3089, 0x00000000, 0xffffad3e, 0x00000000, 0x00001629, 0x00000000, 0xffff6438, 0x00000000, 0xfffda3ee, 0x00000000, 0xfffaf486, 0x00000000, 0xfff785cd, 0x00000000, 0xfff394ce, 0x00000000, 0xffef679b, 0x00000000, 0xffeb4874, 0x00000000, 0xffe780a4, 0x00000000, 0xffe4536b, 0x00000000, 0xffe1f95a, 0x00000000, 0xffe09c67, 0x00000000, 0xffe05506, 0x00000000, 0xffe12878, 0x00000000, 0xffe3086d, 0x00000000, 0xffe5d403, 0x00000000, 0xffe95a0b, 0x00000000, 0xffed5c72, 0x00000000, 0xfff1948a, 0x00000000, 0xfff5b7f4, 0x00000000, 0xfff97dbe, 0x00000000, 0xfffca377, 0x00000000, 0xfffef1c3, 0x00000000, 0x00004032, 0x00000000, 0x0000780a, 0x00000000, 0xffff95e0, 0x00000000, 0xfffda9cd, 0x00000000, 0xfffad654, 0x00000000, 0xfff74e00, 0x00000000, 0xfff34fe3, 0x00000000, 0xffef2337, 0x00000000, 0xffeb1273, 0x00000000, 0xffe76622, 0x00000000, 0xffe45fde, 0x00000000, 0xffe235c3, 0x00000000, 0xffe10eb7, 0x00000000, 0xffe0ffb2, 0x00000000, 0xffe20a4c, 0x00000000, 0xffe41ca5, 0x00000000, 0xffe7129c, 0x00000000, 0xffeab852, 0x00000000, 0xffeecdc2, 0x00000000, 0xfff30b2d, 0x00000000, 0xfff72612, 0x00000000, 0xfffad656, 0x00000000, 0xfffddb43, 0x00000000, 0x00000000, 0x00000000, 0x00011f3c, 0x00000000, 0x000125c1, 0x00000000, 0x000013c9, 0x00000000, 0xfffdfcfb, 0x00000000, 0xfffb070d, 0x00000000, 0xfff7672b, 0x00000000, 0xfff35e43, 0x00000000, 0xffef348e, 0x00000000, 0xffeb348b, 0x00000000, 0xffe7a5d8, 0x00000000, 0xffe4c840, 0x00000000, 0xffe2cf4c, 0x00000000, 0xffe1deb5, 0x00000000, 0xffe207ec, 0x00000000, 0xffe348e2, 0x00000000, 0xffe58c2e, 0x00000000, 0xffe8aa88, 0x00000000, 0xffec6d82, 0x00000000, 0xfff0934c, 0x00000000, 0xfff4d33f, 0x00000000, 0xfff8e2ea, 0x00000000, 0xfffc7b34, 0x00000000, 0xffff5d4a, 0x00000000, 0x000156f7, 0x00000000, 0x00024620, 0x00000000, 0x00021b1c, 0x00000000, 0x0000d9ce, 0x00000000, 0xfffe995e, 0x00000000, 0xfffb829c, 0x00000000, 0xfff7cd34, 0x00000000, 0xfff3bbcc, 0x00000000, 0xffef976a, 0x00000000, 0xffebaa6a, 0x00000000, 0xffe83b51, 0x00000000, 0xffe587f3, 0x00000000, 0xffe3c125, 0x00000000, 0xffe30760, 0x00000000, 0xffe36882, 0x00000000, 0xffe4ded4, 0x00000000, 0xffe75173, 0x00000000, 0xffea960a, 0x00000000, 0xffee73bc, 0x00000000, 0xfff2a714, 0x00000000, 0xfff6e6b4, 0x00000000, 0xfffae867, 0x00000000, 0xfffe6641, 0x00000000, 0x00012379, 0x00000000, 0x0002f0a0, 0x00000000, 0x0003aee2, 0x00000000, 0x00035230, 0x00000000, 0x0001e211, 0x00000000, 0xffff7920, 0x00000000, 0xfffc4330, 0x00000000, 0xfff87a48, 0x00000000, 0xfff4629d, 0x00000000, 0xfff045d9, 0x00000000, 0xffec6e02, 0x00000000, 0xffe9205c, 0x00000000, 0xffe6989c, 0x00000000, 0xffe504c5, 0x00000000, 0xffe481fe, 0x00000000, 0xffe51a86, 0x00000000, 0xffe6c505, 0x00000000, 0xffe9652d, 0x00000000, 0xffeccdb2, 0x00000000, 0xfff0c36d, 0x00000000, 0xfff50171, 0x00000000, 0xfff93dd4, 0x00000000, 0xfffd2eca, 0x00000000, 0x00008fbf, 0x00000000, 0x0003261d, 0x00000000, 0x0004c552, 0x00000000, 0x000551e9, 0x00000000, 0x0004c373, 0x00000000, 0x00032516, 0x00000000, 0x000094d0, 0x00000000, 0xfffd415c, 0x00000000, 0xfff966f9, 0x00000000, 0xfff54b3f, 0x00000000, 0xfff1384e, 0x00000000, 0xffed77ad, 0x00000000, 0xffea4d2f, 0x00000000, 0xffe7f248, 0x00000000, 0xffe6920d, 0x00000000, 0xffe6463e, 0x00000000, 0xffe71578, 0x00000000, 0xffe8f2c6, 0x00000000, 0xffebbe80, 0x00000000, 0xffef4882, 0x00000000, 0xfff3537e, 0x00000000, 0xfff79938, 0x00000000, 0xfffbcf67, 0x00000000, 0xffffacd7, 0x00000000, 0x0002ee79, 0x00000000, 0x00055c09, 0x00000000, 0x0006cbf0, 0x00000000, 0x0007262a, 0x00000000, 0x000665eb, 0x00000000, 0x000499f3, 0x00000000, 0x0001e390, 0x00000000, 0xfffe7446, 0x00000000, 0xfffa8a69, 0x00000000, 0xfff66ccb, 0x00000000, 0xfff265d2, 0x00000000, 0xffeebe56, 0x00000000, 0xffebb894, 0x00000000, 0xffe98b99, 0x00000000, 0xffe85f72, 0x00000000, 0xffe84a68, 0x00000000, 0xffe94f73, 0x00000000, 0xffeb5e06, 0x00000000, 0xffee5337, 0x00000000, 0xfff1fc23, 0x00000000, 0xfff6197d, 0x00000000, 0xfffa63e6, 0x00000000, 0xfffe90e4, 0x00000000, 0x00025807, 0x00000000, 0x000577ed, 0x00000000, 0x0007bac9, 0x00000000, 0x0008fa1a, 0x00000000, 0x00092158, 0x00000000, 0x00082f5e, 0x00000000, 0x00063680, 0x00000000, 0x00035b43, 0x00000000, 0xffffd1d9, 0x00000000, 0xfffbda84, 0x00000000, 0xfff7bd21, 0x00000000, 0xfff3c431, 0x00000000, 0xfff037b2, 0x00000000, 0xffed581e, 0x00000000, 0xffeb59fc, 0x00000000, 0xffea6237, 0x00000000, 0xffea8393, 0x00000000, 0xffebbd61, 0x00000000, 0xffedfb89, 0x00000000, 0xfff117ef, 0x00000000, 0xfff4dd17, 0x00000000, 0xfff909d8, 0x00000000, 0xfffd55dc, 0x00000000, 0x000176a7, 0x00000000, 0x000524ba, 0x00000000, 0x00082089, 0x00000000, 0x000a36dc, 0x00000000, 0x000b4462, 0x00000000, 0x000b381c, 0x00000000, 0x000a148d, 0x00000000, 0x0007ef8e, 0x00000000, 0x0004f0ca, 0x00000000, 0x00014efe, 0x00000000, 0xfffd4c30, 0x00000000, 0xfff93121, 0x00000000, 0xfff5483c, 0x00000000, 0xfff1d877, 0x00000000, 0xffef2064, 0x00000000, 0xffed51e2, 0x00000000, 0xffec8ea4, 0x00000000, 0xffece5df, 0x00000000, 0xffee533b, 0x00000000, 0xfff0bf22, 0x00000000, 0xfff4005e, 0x00000000, 0xfff7defa, 0x00000000, 0xfffc181a, 0x00000000, 0x0000629e, 0x00000000, 0x00047435, 0x00000000, 0x0008067e, 0x00000000, 0x000adbe7, 0x00000000, 0x000cc3f3, 0x00000000, 0x000d9e91, 0x00000000, 0x000d5e58, 0x00000000, 0x000c0972, 0x00000000, 0x0009b92e, 0x00000000, 0x00069844, 0x00000000, 0x0002dfdb, 0x00000000, 0xfffed398, 0x00000000, 0xfffabcec, 0x00000000, 0xfff6e603, 0x00000000, 0xfff3949f, 0x00000000, 0xfff10543, 0x00000000, 0xffef6706, 0x00000000, 0xffeed84f, 0x00000000, 0xffef64ba, 0x00000000, 0xfff10449, 0x00000000, 0xfff39bf7, 0x00000000, 0xfff6ff90, 0x00000000, 0xfffaf4c3, 0x00000000, 0xffff372d, 0x00000000, 0x00037d12, 0x00000000, 0x00077c79, 0x00000000, 0x000af049, 0x00000000, 0x000d9d14, 0x00000000, 0x000f5532, 0x00000000};

static int w_int[N] = {0x7fdf3b64, 0x00000000, 0x7fde9da3, 0xff3723f1, 0x7fdcc460, 0xfe6e49d1, 0x7fd9afa1, 0xfda57391, 0x7fd55f6d, 0xfcdca31f, 0x7fcfd3cf, 0xfc13da6b, 0x7fc90cd4, 0xfb4b1b66, 0x7fc10a8c, 0xfa8267fd, 0x7fb7cd0d, 0xf9b9c220, 0x7fad546c, 0xf8f12bbe, 0x7fa1a0c4, 0xf828a6c7, 0x7f94b231, 0xf7603528, 0x7f8688d3, 0xf697d8d1, 0x7f7724cd, 0xf5cf93b0, 0x7f668646, 0xf50767b3, 0x7f54ad66, 0xf43f56c8, 0x7f419a58, 0xf37762dc, 0x7f2d4d4d, 0xf2af8ddd, 0x7f17c677, 0xf1e7d9b9, 0x7f01060a, 0xf120485b, 0x7ee90c3e, 0xf058dbb0, 0x7ecfd94f, 0xef9195a4, 0x7eb56d7b, 0xeeca7823, 0x7e99c903, 0xee038518, 0x7e7cec2c, 0xed3cbe6f, 0x7e5ed73c, 0xec762611, 0x7e3f8a7d, 0xebafbde8, 0x7e1f063e, 0xeae987df, 0x7dfd4ace, 0xea2385dd, 0x7dda5881, 0xe95db9cd, 0x7db62fac, 0xe8982595, 0x7d90d0a8, 0xe7d2cb1d, 0x7d6a3bd4, 0xe70dac4d, 0x7d42718c, 0xe648cb0a, 0x7d197234, 0xe584293b, 0x7cef3e30, 0xe4bfc8c4, 0x7cc3d5e9, 0xe3fbab8a, 0x7c9739ca, 0xe337d371, 0x7c696a41, 0xe274425c, 0x7c3a67bf, 0xe1b0fa2e, 0x7c0a32b8, 0xe0edfcc9, 0x7bd8cba3, 0xe02b4c0d, 0x7ba632f9, 0xdf68e9db, 0x7b726939, 0xdea6d813, 0x7b3d6ee0, 0xdde51894, 0x7b074473, 0xdd23ad3b, 0x7acfea77, 0xdc6297e6, 0x7a976174, 0xdba1da71, 0x7a5da9f5, 0xdae176b8, 0x7a22c48a, 0xda216e95, 0x79e6b1c4, 0xd961c3e3, 0x79a97237, 0xd8a2787a, 0x796b0679, 0xd7e38e32, 0x792b6f25, 0xd72506e3, 0x78eaacd8, 0xd666e462, 0x78a8c032, 0xd5a92884, 0x7865a9d5, 0xd4ebd51e, 0x78216a67, 0xd42eec03, 0x77dc0291, 0xd3726f05, 0x779572fc, 0xd2b65ff5, 0x774dbc58, 0xd1fac0a3, 0x7704df56, 0xd13f92de, 0x76badca9, 0xd084d873, 0x766fb508, 0xcfca9331, 0x7623692d, 0xcf10c4e1, 0x75d5f9d3, 0xce576f4f, 0x758767b9, 0xcd9e9444, 0x7537b3a2, 0xcce63588, 0x74e6de53, 0xcc2e54e2, 0x7494e892, 0xcb76f417, 0x7441d32a, 0xcac014ed, 0x73ed9ee7, 0xca09b926, 0x73984c9b, 0xc953e284, 0x7341dd16, 0xc89e92c8, 0x72ea512f, 0xc7e9cbb1, 0x7291a9be, 0xc7358efe, 0x7237e79c, 0xc681de6b, 0x71dd0ba8, 0xc5cebbb3, 0x718116c3, 0xc51c2890, 0x712409cd, 0xc46a26bc, 0x70c5e5af, 0xc3b8b7ed, 0x7066ab4e, 0xc307ddd9, 0x70065b98, 0xc2579a34, 0x6fa4f778, 0xc1a7eeb1, 0x6f427fe0, 0xc0f8dd03, 0x6edef5c3, 0xc04a66d8, 0x6e7a5a15, 0xbf9c8ddf, 0x6e14add0, 0xbeef53c6, 0x6dadf1ee, 0xbe42ba37, 0x6d46276d, 0xbd96c2dc, 0x6cdd4f4c, 0xbceb6f5e, 0x6c736a8f, 0xbc40c164, 0x6c087a3b, 0xbb96ba92, 0x6b9c7f57, 0xbaed5c8d, 0x6b2f7aef, 0xba44a8f5, 0x6ac16e0e, 0xb99ca16c, 0x6a5259c5, 0xb8f5478f, 0x69e23f25, 0xb84e9cfd, 0x69711f44, 0xb7a8a34f, 0x68fefb38, 0xb7035c20, 0x688bd41b, 0xb65ec907, 0x6817ab09, 0xb5baeb9b, 0x67a28121, 0xb517c56f, 0x672c5784, 0xb4755817, 0x66b52f55, 0xb3d3a523, 0x663d09ba, 0xb332ae22, 0x65c3e7dc, 0xb29274a1, 0x6549cae6, 0xb1f2fa2c, 0x64ceb405, 0xb154404b, 0x6452a469, 0xb0b64888, 0x63d59d43, 0xb0191466, 0x63579fc9, 0xaf7ca56c, 0x62d8ad31, 0xaee0fd19, 0x6258c6b4, 0xae461cef, 0x61d7ed8f, 0xadac066b, 0x615622fe, 0xad12bb0a, 0x60d36842, 0xac7a3c46, 0x604fbe9f, 0xabe28b98, 0x5fcb2757, 0xab4baa74, 0x5f45a3b4, 0xaab59a51, 0x5ebf34fd, 0xaa205ca0, 0x5e37dc80, 0xa98bf2d1, 0x5daf9b89, 0xa8f85e52, 0x5d267369, 0xa865a090, 0x5c9c6573, 0xa7d3baf5, 0x5c1172fb, 0xa742aee8, 0x5b859d57, 0xa6b27dd0, 0x5af8e5e2, 0xa6232910, 0x5a6b4df6, 0xa594b20a, 0x59dcd6f0, 0xa5071a1e, 0x594d8230, 0xa47a62a9, 0x58bd5118, 0xa3ee8d05, 0x582c450b, 0xa3639a8d, 0x579a5f70, 0xa2d98c97, 0x5707a1ae, 0xa2506477, 0x56740d2f, 0xa1c82380, 0x55dfa360, 0xa140cb03, 0x554a65af, 0xa0ba5c4c, 0x54b4558c, 0xa034d8a9, 0x541d7468, 0x9fb04161, 0x5385c3ba, 0x9f2c97be, 0x52ed44f6, 0x9ea9dd02, 0x5253f995, 0x9e281271, 0x51b9e311, 0x9da7394c, 0x511f02e7, 0x9d2752cf, 0x50835a94, 0x9ca86037, 0x4fe6eb9a, 0x9c2a62bd, 0x4f49b778, 0x9bad5b97, 0x4eabbfb5, 0x9b314bfb, 0x4e0d05d4, 0x9ab6351a, 0x4d6d8b5f, 0x9a3c1824, 0x4ccd51de, 0x99c2f646, 0x4c2c5add, 0x994ad0ab, 0x4b8aa7e9, 0x98d3a87c, 0x4ae83a91, 0x985d7edf, 0x4a451465, 0x97e854f7, 0x49a136f9, 0x97742be5, 0x48fca3e0, 0x970104c8, 0x48575cb1, 0x968ee0bc, 0x47b16303, 0x961dc0db, 0x470ab871, 0x95ada63b, 0x46635e94, 0x953e91f2, 0x45bb570b, 0x94d08511, 0x4512a373, 0x946380a9, 0x4469456e, 0x93f785c5, 0x43bf3e9c, 0x938c9571, 0x431490a2, 0x9322b0b4, 0x42693d24, 0x92b9d893, 0x41bd45c9, 0x92520e12, 0x4110ac3a, 0x91eb5230, 0x40637221, 0x9185a5eb, 0x3fb59928, 0x91210a3d, 0x3f0722fd, 0x90bd8020, 0x3e58114f, 0x905b0888, 0x3da865cc, 0x8ff9a468, 0x3cf82227, 0x8f9954b2, 0x3c474813, 0x8f3a1a51, 0x3b95d944, 0x8edbf633, 0x3ae3d770, 0x8e7ee93d, 0x3a31444d, 0x8e22f458, 0x397e2195, 0x8dc81864, 0x38ca7102, 0x8d6e5642, 0x3816344f, 0x8d15aed1, 0x37616d38, 0x8cbe22ea, 0x36ac1d7c, 0x8c67b365, 0x35f646da, 0x8c126119, 0x353feb13, 0x8bbe2cd6, 0x34890be9, 0x8b6b176e, 0x33d1ab1e, 0x8b1921ad, 0x3319ca78, 0x8ac84c5e, 0x32616bbc, 0x8a789847, 0x31a890b1, 0x8a2a062d, 0x30ef3b1f, 0x89dc96d3, 0x30356ccf, 0x89904af8, 0x2f7b278d, 0x89452357, 0x2ec06d22, 0x88fb20aa, 0x2e053f5d, 0x88b243a8, 0x2d49a00b, 0x886a8d04, 0x2c8d90fb, 0x8823fd6f, 0x2bd113fd, 0x87de9599, 0x2b142ae2, 0x879a562b, 0x2a56d77c, 0x87573fce, 0x29991b9e, 0x87155328, 0x28daf91d, 0x86d490db, 0x281c71ce, 0x8694f987, 0x275d8786, 0x86568dc9, 0x269e3c1d, 0x86194e3c, 0x25de916b, 0x85dd3b76, 0x251e8948, 0x85a2560b, 0x245e258f, 0x85689e8c, 0x239d681a, 0x85301589, 0x22dc52c5, 0x84f8bb8d, 0x221ae76c, 0x84c29120, 0x215927ed, 0x848d96c7, 0x20971625, 0x8459cd07, 0x1fd4b3f3, 0x8427345d, 0x1f120337, 0x83f5cd48, 0x1e4f05d2, 0x83c59841, 0x1d8bbda4, 0x839695bf, 0x1cc82c8f, 0x8368c636, 0x1c045476, 0x833c2a17, 0x1b40373c, 0x8310c1d0, 0x1a7bd6c5, 0x82e68dcc, 0x19b734f6, 0x82bd8e74, 0x18f253b3, 0x8295c42c, 0x182d34e3, 0x826f2f58, 0x1767da6b, 0x8249d054, 0x16a24633, 0x8225a77f, 0x15dc7a23, 0x8202b532, 0x15167821, 0x81e0f9c2, 0x14504218, 0x81c07583, 0x1389d9ef, 0x81a128c4, 0x12c34191, 0x818313d4, 0x11fc7ae8, 0x816636fd, 0x113587dd, 0x814a9285, 0x106e6a5c, 0x813026b1, 0x0fa72450, 0x8116f3c2, 0x0edfb7a5, 0x80fef9f6, 0x0e182647, 0x80e83989, 0x0d507223, 0x80d2b2b3, 0x0c889d24, 0x80be65a8, 0x0bc0a938, 0x80ab529a, 0x0af8984d, 0x809979ba, 0x0a306c50, 0x8088db33, 0x0968272f, 0x8079772d, 0x089fcad8, 0x806b4dcf, 0x07d75939, 0x805e5f3c, 0x070ed442, 0x8052ab94, 0x06463de0, 0x804832f3, 0x057d9803, 0x803ef574, 0x04b4e49a, 0x8036f32c, 0x03ec2595, 0x80302c31, 0x03235ce1, 0x802aa093, 0x025a8c6f, 0x8026505f, 0x0191b62f, 0x80233ba0, 0x00c8dc0f, 0x8021625d, 0x00000000, 0x8020c49c, 0xff3723f1, 0x8021625d, 0xfe6e49d1, 0x80233ba0, 0xfda57391, 0x8026505f, 0xfcdca31f, 0x802aa093, 0xfc13da6b, 0x80302c31, 0xfb4b1b66, 0x8036f32c, 0xfa8267fd, 0x803ef574, 0xf9b9c220, 0x804832f3, 0xf8f12bbe, 0x8052ab94, 0xf828a6c7, 0x805e5f3c, 0xf7603528, 0x806b4dcf, 0xf697d8d1, 0x8079772d, 0xf5cf93b0, 0x8088db33, 0xf50767b3, 0x809979ba, 0xf43f56c8, 0x80ab529a, 0xf37762dc, 0x80be65a8, 0xf2af8ddd, 0x80d2b2b3, 0xf1e7d9b9, 0x80e83989, 0xf120485b, 0x80fef9f6, 0xf058dbb0, 0x8116f3c2, 0xef9195a4, 0x813026b1, 0xeeca7823, 0x814a9285, 0xee038518, 0x816636fd, 0xed3cbe6f, 0x818313d4, 0xec762611, 0x81a128c4, 0xebafbde8, 0x81c07583, 0xeae987df, 0x81e0f9c2, 0xea2385dd, 0x8202b532, 0xe95db9cd, 0x8225a77f, 0xe8982595, 0x8249d054, 0xe7d2cb1d, 0x826f2f58, 0xe70dac4d, 0x8295c42c, 0xe648cb0a, 0x82bd8e74, 0xe584293b, 0x82e68dcc, 0xe4bfc8c4, 0x8310c1d0, 0xe3fbab8a, 0x833c2a17, 0xe337d371, 0x8368c636, 0xe274425c, 0x839695bf, 0xe1b0fa2e, 0x83c59841, 0xe0edfcc9, 0x83f5cd48, 0xe02b4c0d, 0x8427345d, 0xdf68e9db, 0x8459cd07, 0xdea6d813, 0x848d96c7, 0xdde51894, 0x84c29120, 0xdd23ad3b, 0x84f8bb8d, 0xdc6297e6, 0x85301589, 0xdba1da71, 0x85689e8c, 0xdae176b8, 0x85a2560b, 0xda216e95, 0x85dd3b76, 0xd961c3e3, 0x86194e3c, 0xd8a2787a, 0x86568dc9, 0xd7e38e32, 0x8694f987, 0xd72506e3, 0x86d490db, 0xd666e462, 0x87155328, 0xd5a92884, 0x87573fce, 0xd4ebd51e, 0x879a562b, 0xd42eec03, 0x87de9599, 0xd3726f05, 0x8823fd6f, 0xd2b65ff5, 0x886a8d04, 0xd1fac0a3, 0x88b243a8, 0xd13f92de, 0x88fb20aa, 0xd084d873, 0x89452357, 0xcfca9331, 0x89904af8, 0xcf10c4e1, 0x89dc96d3, 0xce576f4f, 0x8a2a062d, 0xcd9e9444, 0x8a789847, 0xcce63588, 0x8ac84c5e, 0xcc2e54e2, 0x8b1921ad, 0xcb76f417, 0x8b6b176e, 0xcac014ed, 0x8bbe2cd6, 0xca09b926, 0x8c126119, 0xc953e284, 0x8c67b365, 0xc89e92c8, 0x8cbe22ea, 0xc7e9cbb1, 0x8d15aed1, 0xc7358efe, 0x8d6e5642, 0xc681de6b, 0x8dc81864, 0xc5cebbb3, 0x8e22f458, 0xc51c2890, 0x8e7ee93d, 0xc46a26bc, 0x8edbf633, 0xc3b8b7ed, 0x8f3a1a51, 0xc307ddd9, 0x8f9954b2, 0xc2579a34, 0x8ff9a468, 0xc1a7eeb1, 0x905b0888, 0xc0f8dd03, 0x90bd8020, 0xc04a66d8, 0x91210a3d, 0xbf9c8ddf, 0x9185a5eb, 0xbeef53c6, 0x91eb5230, 0xbe42ba37, 0x92520e12, 0xbd96c2dc, 0x92b9d893, 0xbceb6f5e, 0x9322b0b4, 0xbc40c164, 0x938c9571, 0xbb96ba92, 0x93f785c5, 0xbaed5c8d, 0x946380a9, 0xba44a8f5, 0x94d08511, 0xb99ca16c, 0x953e91f2, 0xb8f5478f, 0x95ada63b, 0xb84e9cfd, 0x961dc0db, 0xb7a8a34f, 0x968ee0bc, 0xb7035c20, 0x970104c8, 0xb65ec907, 0x97742be5, 0xb5baeb9b, 0x97e854f7, 0xb517c56f, 0x985d7edf, 0xb4755817, 0x98d3a87c, 0xb3d3a523, 0x994ad0ab, 0xb332ae22, 0x99c2f646, 0xb29274a1, 0x9a3c1824, 0xb1f2fa2c, 0x9ab6351a, 0xb154404b, 0x9b314bfb, 0xb0b64888, 0x9bad5b97, 0xb0191466, 0x9c2a62bd, 0xaf7ca56c, 0x9ca86037, 0xaee0fd19, 0x9d2752cf, 0xae461cef, 0x9da7394c, 0xadac066b, 0x9e281271, 0xad12bb0a, 0x9ea9dd02, 0xac7a3c46, 0x9f2c97be, 0xabe28b98, 0x9fb04161, 0xab4baa74, 0xa034d8a9, 0xaab59a51, 0xa0ba5c4c, 0xaa205ca0, 0xa140cb03, 0xa98bf2d1, 0xa1c82380, 0xa8f85e52, 0xa2506477, 0xa865a090, 0xa2d98c97, 0xa7d3baf5, 0xa3639a8d, 0xa742aee8, 0xa3ee8d05, 0xa6b27dd0, 0xa47a62a9, 0xa6232910, 0xa5071a1e, 0xa594b20a, 0xa594b20a, 0xa5071a1e, 0xa6232910, 0xa47a62a9, 0xa6b27dd0, 0xa3ee8d05, 0xa742aee8, 0xa3639a8d, 0xa7d3baf5, 0xa2d98c97, 0xa865a090, 0xa2506477, 0xa8f85e52, 0xa1c82380, 0xa98bf2d1, 0xa140cb03, 0xaa205ca0, 0xa0ba5c4c, 0xaab59a51, 0xa034d8a9, 0xab4baa74, 0x9fb04161, 0xabe28b98, 0x9f2c97be, 0xac7a3c46, 0x9ea9dd02, 0xad12bb0a, 0x9e281271, 0xadac066b, 0x9da7394c, 0xae461cef, 0x9d2752cf, 0xaee0fd19, 0x9ca86037, 0xaf7ca56c, 0x9c2a62bd, 0xb0191466, 0x9bad5b97, 0xb0b64888, 0x9b314bfb, 0xb154404b, 0x9ab6351a, 0xb1f2fa2c, 0x9a3c1824, 0xb29274a1, 0x99c2f646, 0xb332ae22, 0x994ad0ab, 0xb3d3a523, 0x98d3a87c, 0xb4755817, 0x985d7edf, 0xb517c56f, 0x97e854f7, 0xb5baeb9b, 0x97742be5, 0xb65ec907, 0x970104c8, 0xb7035c20, 0x968ee0bc, 0xb7a8a34f, 0x961dc0db, 0xb84e9cfd, 0x95ada63b, 0xb8f5478f, 0x953e91f2, 0xb99ca16c, 0x94d08511, 0xba44a8f5, 0x946380a9, 0xbaed5c8d, 0x93f785c5, 0xbb96ba92, 0x938c9571, 0xbc40c164, 0x9322b0b4, 0xbceb6f5e, 0x92b9d893, 0xbd96c2dc, 0x92520e12, 0xbe42ba37, 0x91eb5230, 0xbeef53c6, 0x9185a5eb, 0xbf9c8ddf, 0x91210a3d, 0xc04a66d8, 0x90bd8020, 0xc0f8dd03, 0x905b0888, 0xc1a7eeb1, 0x8ff9a468, 0xc2579a34, 0x8f9954b2, 0xc307ddd9, 0x8f3a1a51, 0xc3b8b7ed, 0x8edbf633, 0xc46a26bc, 0x8e7ee93d, 0xc51c2890, 0x8e22f458, 0xc5cebbb3, 0x8dc81864, 0xc681de6b, 0x8d6e5642, 0xc7358efe, 0x8d15aed1, 0xc7e9cbb1, 0x8cbe22ea, 0xc89e92c8, 0x8c67b365, 0xc953e284, 0x8c126119, 0xca09b926, 0x8bbe2cd6, 0xcac014ed, 0x8b6b176e, 0xcb76f417, 0x8b1921ad, 0xcc2e54e2, 0x8ac84c5e, 0xcce63588, 0x8a789847, 0xcd9e9444, 0x8a2a062d, 0xce576f4f, 0x89dc96d3, 0xcf10c4e1, 0x89904af8, 0xcfca9331, 0x89452357, 0xd084d873, 0x88fb20aa, 0xd13f92de, 0x88b243a8, 0xd1fac0a3, 0x886a8d04, 0xd2b65ff5, 0x8823fd6f, 0xd3726f05, 0x87de9599, 0xd42eec03, 0x879a562b, 0xd4ebd51e, 0x87573fce, 0xd5a92884, 0x87155328, 0xd666e462, 0x86d490db, 0xd72506e3, 0x8694f987, 0xd7e38e32, 0x86568dc9, 0xd8a2787a, 0x86194e3c, 0xd961c3e3, 0x85dd3b76, 0xda216e95, 0x85a2560b, 0xdae176b8, 0x85689e8c, 0xdba1da71, 0x85301589, 0xdc6297e6, 0x84f8bb8d, 0xdd23ad3b, 0x84c29120, 0xdde51894, 0x848d96c7, 0xdea6d813, 0x8459cd07, 0xdf68e9db, 0x8427345d, 0xe02b4c0d, 0x83f5cd48, 0xe0edfcc9, 0x83c59841, 0xe1b0fa2e, 0x839695bf, 0xe274425c, 0x8368c636, 0xe337d371, 0x833c2a17, 0xe3fbab8a, 0x8310c1d0, 0xe4bfc8c4, 0x82e68dcc, 0xe584293b, 0x82bd8e74, 0xe648cb0a, 0x8295c42c, 0xe70dac4d, 0x826f2f58, 0xe7d2cb1d, 0x8249d054, 0xe8982595, 0x8225a77f, 0xe95db9cd, 0x8202b532, 0xea2385dd, 0x81e0f9c2, 0xeae987df, 0x81c07583, 0xebafbde8, 0x81a128c4, 0xec762611, 0x818313d4, 0xed3cbe6f, 0x816636fd, 0xee038518, 0x814a9285, 0xeeca7823, 0x813026b1, 0xef9195a4, 0x8116f3c2, 0xf058dbb0, 0x80fef9f6, 0xf120485b, 0x80e83989, 0xf1e7d9b9, 0x80d2b2b3, 0xf2af8ddd, 0x80be65a8, 0xf37762dc, 0x80ab529a, 0xf43f56c8, 0x809979ba, 0xf50767b3, 0x8088db33, 0xf5cf93b0, 0x8079772d, 0xf697d8d1, 0x806b4dcf, 0xf7603528, 0x805e5f3c, 0xf828a6c7, 0x8052ab94, 0xf8f12bbe, 0x804832f3, 0xf9b9c220, 0x803ef574, 0xfa8267fd, 0x8036f32c, 0xfb4b1b66, 0x80302c31, 0xfc13da6b, 0x802aa093, 0xfcdca31f, 0x8026505f, 0xfda57391, 0x80233ba0, 0xfe6e49d1, 0x8021625d, 0xff3723f1};

//static int X[2*N];

int * x_ext;
int * X_ext;
int * w_ext;

volatile int * v;


short reversed(int ind){

    ind = ind << 22; /*reverse 10 bits*/
    ind = ((ind >> 1) & 0x55555555u) | ((ind & 0x55555555u) << 1);
    ind = ((ind >> 2) & 0x33333333u) | ((ind & 0x33333333u) << 2);
    ind = ((ind >> 4) & 0x0f0f0f0fu) | ((ind & 0x0f0f0f0fu) << 4);
    ind = ((ind >> 8) & 0x00ff00ffu) | ((ind & 0x00ff00ffu) << 8);
    ind = ((ind >> 16) & 0xffffu) | ((ind & 0xffffu) << 16);

    return (short) ind;
}

void FFT(int * __restrict x, int * __restrict X, int * __restrict w){
  short iter, blocks, butterflys;
  short b_max, bf_max;
  short index, index_2, index_ROM;
  int re_1, im_1, re_2, im_2, mult_1, mult_2;
  int i;

  for(i = 0; i < RUNS; i++){
	  bf_max = 1;
	  b_max = N>>1;

	  for(iter = 0; iter < i_max; iter++){
		for(blocks = 0, index = 0; blocks < b_max; blocks++){
		  for(butterflys = 0, index_ROM = 0; butterflys < bf_max; butterflys++, index++){
			index_2 = index + (blocks << iter);

			if(iter == 0){
			  re_1 = x[2*reversed((int)index_2)];
			  im_1 = x[2*reversed((int)index_2)+1];

			  //xil_printf("x[%d]\r\nx[%d]\r\n",(int)2*reversed((int)index_2), (int)2*reversed((int)index_2)+1);
			  //xil_printf("x[%d]\r\nx[%d]\r\n",(int)2*reversed((int)(index_2+bf_max)), (int)2*reversed((int)(index_2+bf_max))+1);

			  re_2 = x[2*reversed((int)(index_2+bf_max))];
			  im_2 = x[2*reversed((int)(index_2+bf_max))+1];
			}else{
			  re_1 = X[2*index_2];
			  im_1 = X[2*index_2+1];

			  re_2 = X[2*(index_2+bf_max)];
			  im_2 = X[2*(index_2+bf_max)+1];
			}

			mult_1 = mult(re_2,w[2*index_ROM]);
			mult_2 = mult(im_2,w[2*index_ROM+1]);

			/*Real part*/
			X[2*index_2] = mult_1 - mult_2 + re_1;

			X[2*(index_2+bf_max)] = re_1 - (mult_1 - mult_2);

			mult_1 = mult(im_2,w[2*index_ROM]);
			mult_2 = mult(re_2,w[2*index_ROM+1]);

			/*Imaginary part*/
			X[2*index_2+1] = mult_1 + mult_2 + im_1;

			X[2*(index_2+bf_max)+1] = im_1 - (mult_1 + mult_2);

			index_ROM = index_ROM + b_max;
		  }
		}

		bf_max = bf_max<<1;
		b_max = b_max>>1;
	  }
  }

  Xil_DCacheFlushRange((unsigned int) (0x01000000+0x00002000+0x00001000), (unsigned) 8192);

  return;
}

void copy_mem(int * dest, int * orig, int size){
	int i;

	for(i = 0; i < size; i++){
		dest[i] = orig[i];
		orig[i] = 0;
	}

	return;
}

int main(void){
	int i;
	XTime tStart, tEnd;

	x_ext = (int *)(0x01000000);
	w_ext = (int *)(0x01000000+0x00002000);
	X_ext = (int *)(0x01000000+0x00002000+0x00001000);
	v = (int *)(0x01000000+0x00002000+0x00002000+0x00001000);

    xil_printf("********************************************\r\n"
			   "* fft kernel w/o DMA transfers test (NEON) *\r\n"
			   "********************************************\r\n\r\n");

    copy_mem((int *)x_ext,x_int,(2*N));
    copy_mem((int *)w_ext,w_int,N);

    Xil_DCacheFlush();
    //Xil_DCacheInvalidate();
    //Xil_DCacheEnable();

    //Xil_DCacheDisable();

    for(i = 0; i < 131072; i++){
		v[i] = (i+1)*2;
	}

    // initialize the application
    XTime_GetTime(&tStart); // start measuring time

    FFT(x_ext, X_ext, w_ext);

    // process the application
    XTime_GetTime(&tEnd); // end measuring time

    printf("Number of runs: %d\n", RUNS);
    printf("Output took %llu clock cycles.\n", ((2*(tEnd - tStart))/RUNS));
    printf("Output took %.2f us.\n", ((1.0 * (tEnd - tStart) / (COUNTS_PER_SECOND/1000000))/RUNS));

    /*for(i = 0; i < N; i++)
    	xil_printf("%08x\t%08x\r\n",X[2*i], X[2*i+1]);*/

    return 0;
}
